=wh100($important: false)
  height: 100% _important($important)
  width: 100% _important($important)

=visible($visibility) 
  opacity: if($visibility, 1, 0)
  visibility: if($visibility, unquote('visible'), unquote('hidden'))

=mp0($important: false)
  margin: 0 _important($important)
  padding: 0 _important($important)

=clearfix
  &::after
    clear: both
    content: ''
    display: table

=margin($args)
  $length: length($args)
  
  @if $length == 4
    margin-top: _get($args, 1)
    margin-right: _get($args, 2)
    margin-bottom: _get($args, 3)
    margin-left: _get($args, 4)
  @else if $length == 3
    margin-top: _get($args, 1)
    margin-right: _get($args, 2)
    margin-bottom: _get($args, 3)
    margin-left: _get($args, 2)
  @else if $length == 2
    margin-top: _get($args, 1)
    margin-right: _get($args, 2)
    margin-bottom: _get($args, 1)
    margin-left: _get($args, 2)
  @else
    margin-top: $args
    margin-right: $args
    margin-bottom: $args
    margin-left: $args

=padding($args)
  $length: length($args)
  
  @if $length == 4
    padding-top: _get($args, 1)
    padding-right: _get($args, 2)
    padding-bottom: _get($args, 3)
    padding-left: _get($args, 4)
  @else if $length == 3
    padding-top: _get($args, 1)
    padding-right: _get($args, 2)
    padding-bottom: _get($args, 3)
    padding-left: _get($args, 2)
  @else if $length == 2
    padding-top: _get($args, 1)
    padding-right: _get($args, 2)
    padding-bottom: _get($args, 1)
    padding-left: _get($args, 2)
  @else
    padding-top: $args
    padding-right: $args
    padding-bottom: $args
    padding-left: $args

=unselectable
  user-select: none

=breakpoint($type, $breakpoint)
  @if $type == 'from'
    @media screen and (min-width: $breakpoint)
      @content
  @else if $type == 'until'
    @media screen and (max-width: $breakpoint)
      @content
  @else if $type == 'between'
    @media screen and (min-width: nth($breakpoint, 1)) and (max-width: nth($breakpoint, 2) - 1)
      @content

=bp-mobile
  +breakpoint('from', $breakpoint-mobile)
    @content

=bp-tablet
  +breakpoint('from', $breakpoint-tablet)
    @content

=bp-desktop
  +breakpoint('from', $breakpoint-desktop)
    @content

=bp-widescreen
  +breakpoint('from', $breakpoint-widescreen)
    @content
