// Colors
$black                : hsl(0, 0%, 4%) !default
$black-light          : hsl(0, 0%, 7%) !default
$black-lighten        : hsl(0, 0%, 14%) !default

$grey-darken          : hsl(0, 0%, 21%) !default
$grey-dark            : hsl(0, 0%, 29%) !default
$grey                 : hsl(0, 0%, 48%) !default
$grey-light           : hsl(0, 0%, 71%) !default
$grey-lighten         : hsl(0, 0%, 86%) !default

$white-darken         : hsl(0, 0%, 96%) !default
$white-dark           : hsl(0, 0%, 98%) !default
$white                : hsl(0, 0%, 100%) !default

$color-1              : #B86BFF !default
$color-2              : #23D160 !default
$color-3              : #3273DC !default

// Typography
$family-sans-serif    : 'Roboto', 'Helvetica', sans-serif !default
$family-monospace     : monospace !default
$family-cursive       : 'Charm', cursive !default

$weight-light         : 300 !default
$weight-normal        : 400 !default
$weight-medium        : 500 !default
$weight-semibold      : 600 !default
$weight-bold          : 700 !default

// Size
$size-1               : 3rem !default
$size-2               : 2.5rem !default
$size-3               : 2rem !default
$size-4               : 1.5rem !default
$size-5               : 1.25rem !default
$size-6               : 1rem !default
$size-7               : 0.75rem !default

// Z-index
$z-index-1            : 10 !default
$z-index-2            : 20 !default
$z-index-3            : 30 !default
$z-index-4            : 40 !default
$z-index-5            : 50 !default
$z-index-6            : 60 !default
$z-index-7            : 70 !default
$z-index-8            : 80 !default
$z-index-9            : 90 !default
$z-index-app          : 1 !default

// Animation
$transition-easing    : ease-out !default
$transition-speed     : 250ms !default

// Screen size
$gap                  : 10px !default
$breakpoint-mobile    : 480px !default
$breakpoint-tablet    : 768px !default
$breakpoint-desktop   : 1024px !default
$breakpoint-widescreen: 1366px !default

// <body> settings
$body-background-color: $white !default
$body-font-family     : $family-sans-serif !default
$body-font-size       : 16px !default
$body-font-weight     : $weight-normal !default
$body-text-color      : $grey-dark !default
$body-text-rendering  : optimizeLegibility !default
$body-line-height     : 1.5 !default

// <code> settings
$code-font-family     : $family-monospace !default

// <a> settings
$link-color           : $color-3 !default
$link-color-hover     : $color-2 !default

// <hr> settings
$hr-background-color  : $white-dark !default
$hr-height            : 2px !default
$hr-margin            : $size-4 null !default

// <strong> settings
$strong-color         : $grey-darken !default
$strong-weight        : $weight-semibold !default

// Overlay settings
$overlay-background   : rgba(#240b36, .3) !default
$overlay-z-index      : 11 !default

// Modal settings
$modal-inner-width    : 700px !default
$modal-inner-spacing  : $size-7 !default

$modal-header-bg-color: $white-dark !default
$modal-header-border  : 1px solid $grey-lighten !default
$modal-header-padding : null $size-6 !default
$modal-header-radius  : 6px !default

$modal-body-bg-color  : $white !default
$modal-body-padding   : $size-6 !default

$modal-footer-bg-color: $white-dark !default
$modal-footer-border  : 1px solid $grey-lighten !default
$modal-footer-padding : $size-6 !default
$modal-footer-radius  : 6px !default
