// ::selection settings
$selection-background: hsl(hue($color-1), 50%, 90%)

// <body> settings
$body-background     : $white !default
$body-font-family    : $family-sans-serif !default
$body-font-size      : 16px !default
$body-font-weight    : $weight-normal !default
$body-text-color     : $grey-dark !default
$body-text-rendering : optimizeLegibility !default
$body-line-height    : 1.5 !default

// <code> settings
$code-font-family    : $family-monospace !default

// <a> settings
$link-color          : $color-3 !default
$link-color-hover    : $color-2 !default

// <hr> settings
$hr-background-color : $white-dark !default
$hr-height           : 2px !default
$hr-margin           : $size-4 null !default

// <strong> settings
$strong-color        : $grey-darken !default
$strong-weight       : $weight-semibold !default
