// Colors
$black                : hsl(0, 0%, 4%) !default
$black-light          : hsl(0, 0%, 7%) !default
$black-lighten        : hsl(0, 0%, 14%) !default

$grey-darken          : hsl(0, 0%, 21%) !default
$grey-dark            : hsl(0, 0%, 29%) !default
$grey                 : hsl(0, 0%, 48%) !default
$grey-light           : hsl(0, 0%, 71%) !default
$grey-lighten         : hsl(0, 0%, 86%) !default

$white-darken         : hsl(0, 0%, 96%) !default
$white-dark           : hsl(0, 0%, 98%) !default
$white                : hsl(0, 0%, 100%) !default

$color-1              : #434859 !default
$color-2              : #ff354d !default
$color-3              : #fb9634 !default

// Typography
$family-sans-serif    : 'Roboto', 'Helvetica', sans-serif !default
$family-monospace     : monospace !default
$family-cursive       : 'Charm', cursive !default

$weight-light         : 300 !default
$weight-normal        : 400 !default
$weight-medium        : 500 !default
$weight-semibold      : 600 !default
$weight-bold          : 700 !default

// Size
$size-1               : 3rem !default // 48px
$size-2               : 2.5rem !default // 40px
$size-3               : 2rem !default // 32px
$size-4               : 1.5rem !default //  24px
$size-5               : 1.25rem !default // 20px
$size-6               : 1rem !default // 16px
$size-7               : 0.75rem !default // 12px

// Z-index
$z-index-1            : 10 !default
$z-index-2            : 20 !default
$z-index-3            : 30 !default
$z-index-4            : 40 !default
$z-index-5            : 50 !default
$z-index-6            : 60 !default
$z-index-7            : 70 !default
$z-index-8            : 80 !default
$z-index-9            : 90 !default
$z-index-main-content : 2 !default
$z-index-main-header  : 3 !default
$z-index-main-footer  : 4 !default

// Animation
$transition-easing    : ease-out !default
$transition-speed     : 250ms !default
