/* Scrolling animation
  input[type=radio].pxl-side-navigation--state-off
    & ~ #pxl-body
      transition: $side-navigation__inner-transition-out

    &:not(:checked) ~ #pxl-body
      transition: $side-navigation__inner-transition-in

    &[data-sidenavigation-position="right to left"]:not(:checked) ~ #pxl-body
      transform: translate(-#{$side-navigation-width}, 0)
    &[data-sidenavigation-position="left to right"]:not(:checked) ~ #pxl-body
      transform: translate(#{$side-navigation-width}, 0) */


.pxl-side-navigation
  input[type=radio].pxl-overlay--state-on
    &:checked ~ .pxl-overlay__container
      transition: $side-navigation__container-transition-in

      .pxl-overlay__background
        transition: $side-navigation__background-transition-in

      .pxl-overlay__inner
        transition: $side-navigation__inner-transition-in

  .pxl-overlay__container
    transition: $side-navigation__container-transition-out
  
  .pxl-overlay__background
    background: linear-gradient(to bottom, rgba(#1488CC, .5), rgba(#2B32B2, .5))
    transition: $side-navigation__background-transition-out

  .pxl-overlay__body
    $overlay__inner-animation-size: $side-navigation-width
    
    // inner animations
    &[data-inner-animation="right to left"]
      .pxl-overlay__inner
        transform: translate(#{$overlay__inner-animation-size}, 0)
    &[data-inner-animation="left to right"]
      .pxl-overlay__inner
        transform: translate(-#{$overlay__inner-animation-size}, 0)

  .pxl-overlay__inner
    background-color: $side-navigation-background-color
    width: $side-navigation-width
    height: 100%
    min-height: 100vh
    position: relative
    z-index: 2
    box-shadow: $side-navigation-shadow
    transition: $side-navigation__inner-transition-out
    +padding($side-navigation-padding)
    +visible(true)

  &__close-button
    display: inline-block
    color: $grey
    font-size: $size-3
    width: 50px
    height: 50px
    margin-bottom: 0
    text-align: center
    line-height: 50px
    cursor: pointer
    user-select: none
