.pxl-modal

  &.scrollable-body
    .pxl-overlay__container
      overflow-x: hidden
      overflow-y: hidden

    .pxl-overlay__body
      position: absolute
      top: 0
      left: 0
    
    .pxl-overlay__inner
      max-height: 100%
    
    .pxl-modal__body
      flex-grow: 1
      flex-shrink: 1
      overflow: auto

  .pxl-overlay__body
    +padding($modal-inner-spacing)

  .pxl-overlay__inner
    background-color: #fff
    width: 100%
    max-width: $modal-inner-width
    display: flex
    flex-direction: column
    border-radius: 5px
    box-shadow: 0 5px 10px 2.5px rgba(#000, .1)

  &__header
    background-color: $modal-header-bg-color
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 50px
    color: $black-light
    border-bottom: $modal-header-border
    border-top-left-radius: $modal-header-radius
    border-top-right-radius: $modal-header-radius
    +padding($modal-header-padding)

    &__title
      h5
        font-weight: $weight-medium
        margin-bottom: 0

    &__close-button
      display: inline-block
      color: $grey
      font-size: $size-3
      width: 50px
      height: 50px
      margin-bottom: 0
      margin-right: -$size-6
      text-align: center
      line-height: 50px
      cursor: pointer
      user-select: none

      &:hover
        color: $grey-darken

  &__body
    background-color: $modal-body-bg-color
    flex-grow: 1
    flex-shrink: 1
    +padding($modal-body-padding)

  &__footer
    background-color: $modal-footer-bg-color
    min-height: 50px
    display: flex
    align-items: center
    justify-content: flex-end
    border-top: $modal-footer-border
    border-bottom-left-radius: $modal-footer-radius
    border-bottom-right-radius: $modal-footer-radius
    +padding($modal-footer-padding)
