=box($size: auto, $important: false)
  width: $size _important($important)
  height: $size _important($important)

=margin($args)
  $length: length($args)
  
  @if $length == 4
    margin-top: _get($args, 1)
    margin-right: _get($args, 2)
    margin-bottom: _get($args, 3)
    margin-left: _get($args, 4)
  @else if $length == 3
    margin-top: _get($args, 1)
    margin-right: _get($args, 2)
    margin-bottom: _get($args, 3)
    margin-left: _get($args, 2)
  @else if $length == 2
    margin-top: _get($args, 1)
    margin-right: _get($args, 2)
    margin-bottom: _get($args, 1)
    margin-left: _get($args, 2)
  @else
    margin-top: $args
    margin-right: $args
    margin-bottom: $args
    margin-left: $args

=padding($args)
  $length: length($args)
  
  @if $length == 4
    padding-top: _get($args, 1)
    padding-right: _get($args, 2)
    padding-bottom: _get($args, 3)
    padding-left: _get($args, 4)
  @else if $length == 3
    padding-top: _get($args, 1)
    padding-right: _get($args, 2)
    padding-bottom: _get($args, 3)
    padding-left: _get($args, 2)
  @else if $length == 2
    padding-top: _get($args, 1)
    padding-right: _get($args, 2)
    padding-bottom: _get($args, 1)
    padding-left: _get($args, 2)
  @else
    padding-top: $args
    padding-right: $args
    padding-bottom: $args
    padding-left: $args

=visible($visibility) 
  opacity: if($visibility, 1, 0)
  visibility: if($visibility, unquote('visible'), unquote('hidden'))

=clearfix
  &::after
    clear: both
    content: ''
    display: table

=reflect($axis)
  @if $axis == 'vertical'
    transform: rotateY(180deg)
  @else if $axis == 'horizontal'
    transform: rotateY(180deg)
