.pxl-dropdown
  position: relative

  &--focus
    .pxl-dropdown__trigger
      &:focus
        pointer-events: none
        & ~ .pxl-dropdown__body
          transform: scaleY(1)
          +visible(true)
  
  &--hover
    &:hover .pxl-dropdown__body
      transform: scaleY(1)
      +visible(true)

  // dropdown position
  &[data-dropdown-position="left"]
    .pxl-dropdown__body
      right: auto
      left: 0
  &[data-dropdown-position="right"]
    .pxl-dropdown__body
      right: 0
      left: auto

  &__trigger
    display: inline-block
    outline: 0
    cursor: pointer
  
  &__body
    position: absolute
    top: 100%
    left: 0
    transition: all 250ms cubic-bezier(1, 0, .25, 1)
    transform-origin: left top
    transform: scaleY(0)
    user-select: none
    +visible(false)
