label.pxl-overlay__trigger
  margin-bottom: 0

input[type=radio].pxl-overlay__state-off
  display: none
  position: absolute
  top: -9999px
  left: -9999px
  &:not(:checked) ~ #pxl-body
    filter: blur(5px)
    transition: all 250ms
  

.pxl-deneme
  .pxl-overlay__inner
    width: 100%
    height: 60px
    overflow: auto
    background-color: #fff
    border-top: 10px solid yellow
    border-right: 10px solid red
    border-bottom: 10px solid blue
    border-left: 10px solid cyan


.pxl-overlay
  input[type=radio].pxl-overlay__state-on
    display: none
    position: absolute
    top: -9999px
    left: -9999px
  
    &:checked ~ .pxl-overlay__container
      transition: $overlay__container-transition-in
      +visible(true)

      .pxl-overlay__background
        transition: $overlay__background-transition-in
        +visible(true)

      .pxl-overlay__inner
        transition: $overlay__inner-transition-in
        transform: none
        +visible(true)
        +margin(0)

  &__container
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: $overlay-z-index
    overflow-x: hidden
    overflow-y: auto
    transition: $overlay__container-transition-out
    +visible(false)

  &__wrapper
    display: flex
    flex-direction: column
    width: 100%
    height: auto
    min-height: 100%
    position: absolute
    top: 0
    right: 0
    left: 0

  &__background
    background-image: linear-gradient(to bottom, rgba(#1488CC, .5), rgba(#2B32B2, .5))
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1
    margin-bottom: 0
    transition: $overlay__background-transition-out
    +visible(false)

  &__body
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    flex-grow: 1
    overflow: hidden

    // inner animations
    &[data-inner-animation="ttb"]
      .pxl-overlay__inner
        transform: translate(0, -#{$overlay__inner-animation-size})
        //margin-top: -100%
    &[data-inner-animation="rtl"]
      .pxl-overlay__inner
        transform: translate(#{$overlay__inner-animation-size}, 0)
    &[data-inner-animation="btt"]
      .pxl-overlay__inner
        transform: translate(0, #{$overlay__inner-animation-size})
        //margin-bottom: -100%
    &[data-inner-animation="ltr"]
      .pxl-overlay__inner
        transform: translate(-#{$overlay__inner-animation-size}, 0)
        //margin-left: -100%
    &[data-inner-animation="scale"]
      .pxl-overlay__inner
        transform: scale(.75)
        +visible(false)

    // inner position settings
    &[data-inner-position="top"]
      align-items: center
      justify-content: flex-start
    &[data-inner-position="top left"]
      align-items: flex-start
      justify-content: flex-start
    &[data-inner-position="top center"]
      align-items: center
      justify-content: flex-start
    &[data-inner-position="top right"]
      align-items: flex-end
      justify-content: flex-start
    
    &[data-inner-position="center"]
      align-items: center
      justify-content: center
    &[data-inner-position="center left"]
      align-items: flex-start
      justify-content: center
    &[data-inner-position="center center"]
      align-items: center
      justify-content: center
    &[data-inner-position="center right"]
      align-items: flex-end
      justify-content: center
    
    &[data-inner-position="bottom"]
      align-items: center
      justify-content: flex-end
    &[data-inner-position="bottom left"]
      align-items: flex-start
      justify-content: flex-end
    &[data-inner-position="bottom center"]
      align-items: center
      justify-content: flex-end
    &[data-inner-position="bottom right"]
      align-items: flex-end
      justify-content: flex-end
      
  &__inner
    display: inline-block
    min-height: 1px
    position: relative
    z-index: 2
    transition: $overlay__inner-transition-out 
    //transform: translate(0, -100%)
