.pxl-tooltip__trigger
  position: relative
  &:hover
    .pxl-tooltip
      +visible(true)

      &[data-tooltip-position="top"]
        top: 0
    
      &[data-tooltip-position="right"]
        right: 0
    
      &[data-tooltip-position="bottom"]
        bottom: 0
    
      &[data-tooltip-position="left"]
        left: 0

span.pxl-tooltip__trigger
  display: inline-block

.pxl-tooltip
  display: inline-block
  line-height: $body-line-height
  background-color: $tooltip-background-color
  color: $tooltip-color
  text-align: center
  border-radius: $toolitp-radius
  position: absolute
  z-index: 2
  font-size: 12px
  cursor: default
  pointer-events: none
  box-sizing: border-box
  box-shadow: $tooltip-shadow
  transition: $tooltip-transition
  +unselectable
  +padding(5px 10px)
  +visible(false)

  &[data-tooltip-position="top"]
    margin-top: -#{ $tooltip-spacing }
    top: 5px
    left: 50%
    transform: translate(-50%, -100%)

  &[data-tooltip-position="right"]
    margin-right: -#{ $tooltip-spacing }
    top: 50%
    right: 5px
    transform: translate(100%, -50%)

  &[data-tooltip-position="bottom"]
    margin-bottom: -#{ $tooltip-spacing }
    bottom: 5px
    left: 50%
    transform: translate(-50%, 100%)

  &[data-tooltip-position="left"]
    margin-left: -#{ $tooltip-spacing }
    top: 50%
    left: 5px
    transform: translate(-100%, -50%)
