// Overlay settings
$overlay-background-blur-animation: true !default
$overlay-background-opacity       : .8 !default
$overlay-background               : rgba($color-3, .5) !default
$overlay-z-index                  : 999 !default

$overlay__inner-animation-size    : 100% !default
