// Breakpoint sizes
$breakpoint-tablet    : 768px !default
$breakpoint-desktop   : 1024px !default
$breakpoint-widescreen: 1366px !default

$gap                  : .5rem !default

// Container sizes
$container-padding    : $gap
$container-tablet     : 750px
$container-desktop    : 1000px
$container-widescreen : 1200px
