// Overlay settings
$overlay-background-color          : rgba($color-3, .5) !default
$overlay-z-index                   : 11 !default

$overlay__container-transition-in  : all 250ms !default
$overlay__container-transition-out : all 250ms 750ms !default

$overlay__background-transition-in : all 250ms !default
$overlay__background-transition-out: all 250ms 750ms !default

$overlay__inner-transition-in      : all 750ms cubic-bezier(1, 0, .25, 1) 250ms !default
$overlay__inner-transition-out     : all 750ms cubic-bezier(1, 0, .25, 1) !default

// Modal settings
$modal-background-color            : #fff !default
$modal-width                       : 700px !default
$modal-spacing                     : $size-7 !default
$modal-radius                      : 5px !default
$modal-shadow                      : 0 5px 10px 2.5px rgba(#000, .1) !default

$modal__header-background-color    : $white-dark !default
$modal__header-height              : 50px !default
$modal__header-border              : 1px solid $grey-lighten !default
$modal__header-padding             : null $size-6 !default

$modal__body-background-color      : $white !default
$modal__body-padding               : $size-6 !default

$modal__footer-background-color    : $white-dark !default
$modal__footer-height              : 50px !default
$modal__footer-border              : 1px solid $grey-lighten !default
$modal__footer-padding             : $size-6 !default

// Side navigation settings
$side-nav-background-color         : $white-darken !default
$side-nav-width                    : 320px !default
$side-nav-shadow                   : -5px 0 10px 2.5px rgba(#000, .25) !default
$side-nav-padding                  : null 20px 20px !default

// Tooltip settings
$tooltip-background-color          : rgba($black-lighten, .8) !default
$tooltip-color                     : $white !default
$toolitp-radius                    : 5px !default
$tooltip-shadow                    : 0 0 5px 1px rgba($black-lighten, .25) !default
$tooltip-spacing                   : 5px !default
$tooltip-transition                : all 250ms !default
