.pxl-main-navbar
  background-image: linear-gradient(to right, #4c48e9, #198cff)
  border-bottom: 1px solid $white-darken
  box-shadow: 0 3px 9px rgba(#000, .1)
  min-height: 4rem
  display: flex
  position: relative
  z-index: $z-index-1

  +breakpoint('until', $breakpoint-desktop - 1)
    display: block

  &__brand
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    min-height: 4rem

    &__item
      display: flex
      align-items: center
      +padding(null $size-5)

  &__burger
    margin-bottom: 0
    cursor: pointer
    position: absolute
    top: 0
    right: 0
    min-height: 4rem

    +breakpoint('from', $breakpoint-desktop)
      display: none

  &__menu
    display: flex
    justify-content: space-between
    flex-grow: 1

    +breakpoint('until', $breakpoint-desktop - 1)
      display: none

    &__start
      display: flex
      justify-content: flex-start

      .PxlDropdown__body
        padding-top: 4px
    
    &__end
      display: flex
      justify-content: flex-end

  &__item
    display: flex
    align-items: center
    min-height: 4rem
    color: $white-dark
    font-weight: $weight-normal
    position: relative
    +padding(.5rem .75rem)
    
    &:hover
      text-decoration: none
      color: $white
