.pxl-main-footer
  background-image: linear-gradient(to right, #4c48e9, #198cff)
  min-height: 4rem
  display: flex
  justify-content: center
  align-items: center
  position: relative
  z-index: $z-index-1
  color: #fff
  font-weight: $weight-semibold
  user-select: none
