html.has-pxl-body,
body.has-pxl-body
  width: 100%
  height: 100%
  overflow-x: hidden

.pxl-body
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  overflow: auto
  -webkit-overflow-scrolling: touch
  position: relative
  z-index: $z-index-app
  transition: all 250ms


