.pxl-navbar
  background-color: #fff
  border-bottom: 1px solid $white-darken
  box-shadow: 0 3px 9px rgba(#000, .1)
  min-height: 3.25rem
  display: flex
  align-items: stretch
  position: sticky
  top: 0
  z-index: $z-index-1

  +breakpoint('until', $breakpoint-desktop - 1)
    display: block

  &__brand
    display: flex
    align-items: center
    justify-content: space-between
    flex-shrink: 0
    min-height: 3.25rem

  &__menu
    display: flex
    align-items: stretch
    flex-grow: 1
    flex-shrink: 0

    +breakpoint('until', $breakpoint-desktop - 1)
      display: none

    &__start
      display: flex
      align-items: stretch
      justify-content: flex-start
      margin-right: auto
    
    &__end
      display: flex
      align-items: stretch
      justify-content: flex-end
      margin-left: auto

  &__item
    display: flex
    align-items: center
    color: $grey-darken
    font-weight: $weight-normal
    line-height: 1.5
    padding: .5rem .75rem
    position: relative
    flex-grow: 0
    flex-shrink: 0
    
    &:hover
      text-decoration: none
      color: $color-3

  &__burger
    display: flex
    width: 50px
    height: 50px
    padding: .5rem .75rem
    margin-bottom: 0

    +breakpoint('from', $breakpoint-desktop)
      display: none

    svg
      width: 100%
    
