#pxl-body
  width: 100%
  height: 100%
  overflow: auto
  position: fixed
  top: 0
  left: 0
  z-index: $z-index-app
  transition: all 250ms 750ms

.pxl-container
  width: 100%
  position: relative
  +margin(null auto)
  
  +breakpoint('from', $breakpoint-mobile)
    +padding($size-5)
  +breakpoint('from', $breakpoint-tablet)
    max-width: 702px
  +breakpoint('from', $breakpoint-desktop)
    max-width: 958px
  +breakpoint('from', $breakpoint-widescreen)
    max-width: 1300px